<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<head>
	<meta charset="utf-8">
	<title>Go wasm</title>

	<style>
		@font-face { font-family: Bit; src: url("../8-BIT WONDER.TTF"); }
		@font-face { font-family: retganon; src: url("../retganon.ttf"); }
		h1 { font-family: Bit, sans-serif; color: white; text-align: center; padding: 10px;font-size: 50px;}
		p { font-family: Bit, sans-serif; color: white; text-align: center; padding: 10px;font-size: 30px;}
		h3 { font-family: retganon, sans-serif; color: red;}
		body { background: black; text-align: center; margin-top: 100px; margin-left: 100px; margin-right: 100px;}
		input[type=text], select {
  		width: 50%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
			font-family: Helvetica;
		}
</style>
</head>

<body>

	<script src="wasm_exec.js"></script>

	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();

		let mod, inst;

		WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then((result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("runButton").disabled = false;
		});

		async function run() {
			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

	</script>
	<img src="https://i.pinimg.com/originals/66/39/bf/6639bf09e1bf4b112ebe6a6935909b70.png" width="20">
	<p>Hotseat</p>
	<br>
	<br>
	<h1>This will show the question. It pulls it from the array.</h1>

	<br>
	<br>
	<h3>Player Name</h3>


</body>
</html>
